MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="krknmon"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="krknmon"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/krknmon"
AUTOINSTALL="yes"
